---
#   Copyright Red Hat, Inc. All Rights Reserved.
#
#   Licensed under the Apache License, Version 2.0 (the "License"); you may
#   not use this file except in compliance with the License. You may obtain
#   a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#   WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#   License for the specific language governing permissions and limitations
#   under the License.
#

# With the intent of pushing new images, we don't want to build an image
# if it already exists
# Skopeo is used here because it easily allows to inspect an image without
# needing to pull it first, it also works on both Docker Hub and OpenShift
# registry.
- name: "Verify if {{ image }}:{{ version_hash }} exists"
  command: skopeo inspect docker://{{ kolla_registry }}/{{ kolla_namespace }}/{{ image }}:{{ version_hash }}
  changed_when: false
  failed_when: false
  register: image_exists
# when: kolla_push

- name: "Build image: {{ image }}"
  command: >
    {{ kolla_build_path }} {{ image }} \
      --config-file={{ kolla_tmpdir }}/kolla-build.conf
  when:
    - image_exists is defined
    - image_exists.rc != 0
